# Hospital-Finder-

HackatonProject/HackatonProject/: pom.xml  testng.xml
HackatonProject/HackatonProject/src/main/java/org/practo/com/baseclass/: baseclass.java
HackatonProject/HackatonProject/src/main/java/org/practo/com/pages/: CorporateWellnessPage.java  DiagnosisPage.java  SearchHospitalsPage.java
HackatonProject/HackatonProject/src/main/java/org/practo/com/utility/: Utility.java
HackatonProject/HackatonProject/src/test/java/org/practo/com/tests/: TC001_Validate_HomePage.java  TC004_Corporate_Wellness.java
HackatonProject/HackatonProject/src/test/resources/: config.properties
HackatonProject/src/main/java/org/practo/com/pages/: HomePage.java
HackatonProject/src/main/java/org/practo/com/utility/: ScreenshotUtil.java
HackatonProject/src/test/java/org/practo/com/tests/: TC002_Search_Hospitals.java  TC003_Print_Top_Cities.java
new/: pom.xml
new/src/main/java/org/example/: practice.java  revarray.java  reverse.java  sum.java
